<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../store.css">
    <title>Book Details - Binary Beats</title>
    <link rel="icon" type="image/x-icon" href="../Images/Binary_Beats_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        /*****************globals*************/
        body {
            font-family: 'open sans';
            overflow-x: hidden;
            height: 100%;
            background-color: black;
            background-image: linear-gradient(#01427a, #01b3ef);
        }

        img {
            max-width: 100%;
        }

        .preview {
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 996px) {
            .preview {
                margin-bottom: 20px;
            }
        }

        .preview-pic {
            flex-grow: 1;
        }

        .preview-thumbnail.nav-tabs {
            border: none;
            margin-top: 15px;
        }

        .preview-thumbnail.nav-tabs li {
            width: 18%;
            margin-right: 2.5%;
        }

        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block;
        }

        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0;
        }

        .tab-content {
            overflow: hidden;
        }

        .tab-content img {
            width: 100%;
            animation: opacity 0.3s;
        }

        .card {
            margin: 50px 0;
            background: #eee;
            padding: 3em;
            line-height: 1.5em;
        }

        @media screen and (min-width: 997px) {
            .wrapper {
                display: flex;
            }
        }

        .details {
            display: flex;
            flex-direction: column;
        }

        .colors,
        .product-title,
        .price,
        .sizes {
            text-transform: uppercase;
            font-weight: bold;
        }

        .checked,
        .price span {
            color: #01b3ef;
        }

        .product-title,
        .rating,
        .product-description,
        .price,
        .vote,
        .sizes {
            margin-bottom: 15px;
        }

        .product-title {
            margin-top: 0;
        }

        .size {
            margin-right: 10px;
        }

        .size:first-of-type {
            margin-left: 40px;
        }

        .color {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 2em;
            width: 2em;
            border-radius: 2px;
        }

        .color:first-of-type {
            margin-left: 20px;
        }

        .not-available {
            text-align: center;
            line-height: 2em;
        }

        .not-available:before {
            content: "\f00d";
            color: #fff;
        }

        .orange {
            background: #ff9f1a;
        }

        .green {
            background: #85ad00;
        }

        .blue {
            background: #0076ad;
        }

        @keyframes opacity {
            0% {
                opacity: 0;
                transform: scale(3);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .book-photo {
            width: 400px;
            height: 450px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <section id="nav">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Binary Beats</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../store-home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./library.html">Library</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <div class="ms-2">
                            <button class="btn btn-outline-success" type="button" onclick="document.location='#'">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                                </svg>
                            </button>
                        </div>
                        <div class="ms-2">
                            <a href="./cart.html" class="btn btn-outline-success">
                                <i class="bi bi-cart"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </nav>
        </section>
    </header>

    <div id="grad2">
        <div class="container">
            <div class="card bg-dark text-light">
                <div class="container-fliud">
                    <div id="book-detail" class="wrapper row">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-dark text-light">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="../Images/Binary_Beats_complete_logo.png" alt="Binary_Beats_complete_logo"
                            class="footer-logo">
                    </a>
                    <h5>Binary Beats Book Store</h5>
                    <p>Binary Beats is your ultimate destination for all DSA books. From bestsellers to academic
                        resources, we have it all!</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 Binary Beats Book Store. All Rights Reserved.</p>
                    <p>
                        <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        async function fetchBook() {
            try {
                const response = await fetch('http://localhost:5454/api/book/get/2', {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTkxMzgwMzQsImV4cCI6MzQzODI3Njk2OCwiZW1haWwiOiJzY2phZ2F0aGFjaGlkYW1AZ21haWwuY29tIn0.N_fXtllFsonj3Kb5EjoQCcNHO7kkB-5Sxw8i6-pjE2w',
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const bookData = await response.json();
                if (bookData) {
                    console.log(bookData);
                    const bookHtml = `
                    <div class="preview col-md-6">
                        <div class="preview-pic tab-content">
                          <div class="tab-pane active" id="pic-1"><img class="book-photo" src=${bookData.image_URL} /></div>
                        </div>
                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title">${bookData.title}</h3>
                        <h5 class="sizes">${bookData.author}</h5>
                        
                        <p class="product-description">${bookData.description}</p>
                        <h4 class="price">Price: <span class="text-decoration-line-through">&#8377;200</span> <span class="text-success">&#8377;170</span></h4>
                        <div class="action">
                            <a href="#" class="btn btn-primary" onclick="addToCart(${bookData.id}, 30, ${bookData.discountedPrice})">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                                            <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z" />
                                            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                                        </svg> Add to Cart
                                    </a>
                        </div>
                    </div>`;

                    document.getElementById('book-detail').innerHTML = bookHtml;
                } else {
                    document.getElementById('book-detail').innerHTML = `<div>Loading...</div>`;
                }
            } catch (error) {
                console.error('Error fetching book data:', error);
            }
        }

        async function addToCart(bookId, days, price) {
            try {
                // API to GET USER
                const userResponse = await fetch(`http://localhost:5454/api/users/profile`, {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTkxMzgwMzQsImV4cCI6MzQzODI3Njk2OCwiZW1haWwiOiJzY2phZ2F0aGFjaGlkYW1AZ21haWwuY29tIn0.N_fXtllFsonj3Kb5EjoQCcNHO7kkB-5Sxw8i6-pjE2w',
                        'Content-Type': 'application/json'
                    }

                });

                if (!userResponse.ok) {
                    throw new Error('Failed to add item to cart ' + addToCartResponse.statusText);
                }

                const user = await userResponse.json();

                const requestBody = {
                    bookId: bookId,
                    days: days,
                    price: price
                };


                // API to add item to cart 
                const addCartResponse = await fetch(`http://localhost:5454/api/cart/add/${user.id}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });

                if (!addCartResponse.ok) {
                    throw new Error('Failed to add cart data');
                }
                alert("Item added to cart")



            } catch (error) {
                console.error('Error adding to cart:', error);
            }
        }

        fetchBook();
    </script>

</body>

</html>